[33mcommit 8e3f868826bbc62e2ede725a6f5450099aa0d668[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Wed Oct 14 14:09:12 2020 +0300

    Update README.md

[33mcommit 83ad4b811a50e51161c11c72a13fc5dd9530221d[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:28:11 2020 +0300

    Update README.md

[33mcommit 961912e2037b551c862c750bc5b1916d3517b789[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:25:19 2020 +0300

    Update SDLC_Models.md

[33mcommit fb3be0e735b91b2f10746f8506d74146fcda471c[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:24:52 2020 +0300

    Update SDLC_Models.md

[33mcommit 1d85de6bf8d66431487184223f220fbcf586921c[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:22:57 2020 +0300

    Update SDLC_Models.md

[33mcommit 7b2bd8426c986746f6a35b87c56201c8ce3b251c[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:20:43 2020 +0300

    Update README.md

[33mcommit 0792642407b990eafbf218e795be0469a47a806f[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:19:59 2020 +0300

    Update README.md

[33mcommit a29a76e4687f200ca63aad81028c95583caf0fb1[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:10:18 2020 +0300

    Update README.md

[33mcommit 696fd16d52dd6684690b69fc347d9014e4ac3e98[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:03:14 2020 +0300

    Update SDLC_Models.md

[33mcommit 4f2aa46e96883838c8af56e936e51fa5cccbe4ad[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:02:44 2020 +0300

    Update SDLC_Models.md

[33mcommit 45ef159cc435250701709a2441ed3933d6a577ae[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:01:51 2020 +0300

    Update README.md

[33mcommit 049a4560a4a3162e034b7ecf95a8178623df6783[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 19:00:04 2020 +0300

    Create README.md

[33mcommit 238da03a26bac7064a37f198614a66a1c4e631a3[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 18:56:03 2020 +0300

    V-model and XP Methodology jpeg has been uploaded

[33mcommit 5e41ca4db6a2b8618b974649c80cca476dd33fac[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 18:47:54 2020 +0300

    agile.jpeg has been uploaded

[33mcommit e1b2ce95634574159b651608be4c67a2218f511b[m
Author: Atahan <39523757+AtahanCelebi@users.noreply.github.com>
Date:   Fri Oct 9 18:41:10 2020 +0300

    3 different SDLC Methodology have been added via git commands
